|VGA
clk => r_edge_d_flip_sync_reset:flip_flop.clk_in
clk => blinker1.CLK
clk => blinker_clk[0].CLK
clk => blinker_clk[1].CLK
clk => blinker_clk[2].CLK
clk => blinker_clk[3].CLK
clk => blinker_clk[4].CLK
clk => blinker_clk[5].CLK
clk => blinker_clk[6].CLK
clk => blinker_clk[7].CLK
clk => blinker_clk[8].CLK
clk => blinker_clk[9].CLK
clk => blinker_clk[10].CLK
clk => blinker_clk[11].CLK
clk => blinker_clk[12].CLK
clk => blinker_clk[13].CLK
clk => blinker_clk[14].CLK
clk => blinker_clk[15].CLK
clk => blinker_clk[16].CLK
clk => blinker_clk[17].CLK
clk => blinker_clk[18].CLK
clk => blinker_clk[19].CLK
clk => blinker_clk[20].CLK
clk => blinker_clk[21].CLK
clk => blinker_clk[22].CLK
clk => blinker_clk[23].CLK
clk => blinker_clk[24].CLK
clk => blinker_clk[25].CLK
vga_hs << hsync.DB_MAX_OUTPUT_PORT_TYPE
vga_vs << vsync.DB_MAX_OUTPUT_PORT_TYPE
vga_r[0] << vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] << vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] << vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] << vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] << vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] << vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] << vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] << vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] << vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] << vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] << vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] << vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led << blinker1.DB_MAX_OUTPUT_PORT_TYPE
led2 << blinker2.DB_MAX_OUTPUT_PORT_TYPE
vga_clk << r_edge_d_flip_sync_reset:flip_flop.clk_out


|VGA|r_edge_d_flip_sync_reset:flip_flop
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


